<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 5
   Coding Challenge 3
   
   Author: Samuel Garza
   Date: 03/10/2024    
   Filename: code5-3.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 5-3</title>
   <link rel="stylesheet" href="code5-3_print.css">
   <link rel="stylesheet" href="code5-3_layout.css">
</head>
<body>
   <h1>Travel Sites on the Web</h1>
   <p>It's easier than ever to find great deals on airfare,
      hotels, and car rentals using the travel sites
      available on the Web.
   </p>  
   <p>The following are the top 15 most population travel sites
      on the Web as rated by 
      <a href="http://www.ebizmba.com/articles/travel-websites">eBiz|MBA</a>.</p>
   <nav>
      <ol>
         <li><a href="http://www.booking.com">Booking</a></li>
         <li><a href="http://www.tripadvisor.com">TripAdvisor</a></li>
         <li><a href="http://www.travel.yahoo.com">Yahoo! Travel</a></li>
         <li><a href="http://www.expedia.com">Expedia</a></li> 
         <li><a href="http://www.priceline.com">Priceline</a></li>   
         <li><a href="http://www.hotels.com">Hotels</a></li>
         <li><a href="http://www.travelocity.com">Travelocity</a></li>
         <li><a href="http://www.kayak.com">Kayak</a></li>
         <li><a href="http://www.orbitz.com">Orbitz</a></li> 
         <li><a href="http://www.hotwire.com">Hotwire</a></li> 
         <li><a href="http://www.homeaway.com">HomeAway</a></li>
         <li><a href="http://www.travelzoo.com">TravelZoo</a></li>
         <li><a href="http://www.airbnb.com">AirBnB</a></li>
         <li><a href="http://www.lonelyplanet.com">LonelyPlanet</a></li> 
         <li><a href="http://www.viator.com">Viator</a></li>          
      </ol>
   </nav>
</body>
</html>