﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Coding Challenge 3

   Author: Samuel Garza
   Date: 02/25/2024   
   
   Filename: code3-3.css

*/

body {
   margin: 30px auto;
}

section#container {
   background-color:burlywood;   
}

h1 {
   text-align: center;
   font-size: 3em;
   font-weight: normal;
   font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

p {
   text-align: center;
   font-size: 1.1em;
   font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
   margin: 0px;
}