﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Coding Challenge 3

   Author: Samuel Garza
   Date: 02/25/2024   
   
   Filename: code3-3_scroll.css

*/

/* Styles for section element containing slideshow */
section#container {
   width: 900px;
   height: 370px;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   top: 30px;
   left: 0px;
   outline: 2px solid brown;
   overflow: auto;
}

/* First slide */
div#slide1 {
   width: 300px;
   height: 330px;
   position: absolute;
   left: 0px;
}

/* Second slide */
div#slide2 {
   width: 300px;
   height: 330px;
   position: absolute;
   left: 300px;
}

/* Third slide */
div#slide3 {
   width: 300px;
   height: 330px;
   position: absolute;
   left: 600px;
}

/* Fourth slide */
div#slide4 {
   width: 300px;
   height: 330px;
   position: absolute;
   left: 900px;
}

/* Fifth slide */
div#slide5 {
   width: 300px;
   height: 330px;
   position: absolute;
   left: 1200px;
}

/* Sixth slide */
div#slide6 {
   width: 300px;
   height: 330px;
   position: absolute;
   left: 1500px;
}

/* Seventh slide */
div#slide7 {
   width: 300px;
   height: 330px;
   position: absolute;
   left: 1800px;
}

/* Eighth slide */
div#slide8 {
   width: 300px;
   height: 330px;
   position: absolute;
   left: 2100px;
}

/* Ninth slide */
div#slide9 {
   height: 330px;
   position: absolute;
   left: 2400px;
}

/* img stlyes */
img {
   display: block;
   width: 300px;
   height: 300px;
}