<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Coding Challenge 3
   
   Author: Samuel Garza
   Date: 02/25/2024
   Filename: code3-3.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 3-3</title>
   <link href="code3-3.css" rel="stylesheet" />
   <link rel="stylesheet" href="code3-3_scroll.css">
</head>
<body>
   <header>
      <h1>Artist Sketchbook</h1>
   </header>
   <section id="container">
      <div id="slide1">
         <img src="image01.png" alt="" />
         <p><em>Heads of the Apostles</em> - Raphael</p>
      </div>
      <div id="slide2">
         <img src="image02.png" alt="" />
         <p><em>Battle Scene</em> - Leonardo da Vinci</p>
      </div>
      <div id="slide3">
         <img src="image03.png" alt="" />
         <p><em>Head of a Maid</em> - Pontormo</p>
      </div>
      <div id="slide4">
         <img src="image04.png" alt="" />
         <p><em>Prophet</em> - Giorgio Vasari</p>
      </div>
      <div id="slide5">
         <img src="image05.png" alt="" />
         <p><em>Head of a Maid</em> - Peter Paul Rubens</p>
      </div>
      <div id="slide6">
         <img src="image06.png" alt="" />
         <p><em>Woman's Portrait</em> - Andre del Sarto</p>
      </div>
      <div id="slide7">
         <img src="image07.png" alt="" />
         <p><em>Shepherd Boy</em> - Giovanni Battista Piazzetta</p>
      </div>
      <div id="slide8">
         <img src="image08.png" alt="" />
         <p><em>Battle Scene</em> - Michelangelo</p>
      </div>
      <div id="slide9">
         <img src="image09.png" alt="" />
         <p><em>Self Portrait</em> - Rembrandt</p>
      </div>
   </section>
</body>
</html>